# and-movie-fetcher

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/and_movie_fetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/and_movie_fetcher/: MainActivity.kt
app/src/main/java/com/android/and_movie_fetcher/base/: BaseApplication.kt
app/src/main/java/com/android/and_movie_fetcher/databinding/: BindingAdapters.kt
app/src/main/java/com/android/and_movie_fetcher/di/: Injector.kt
app/src/main/java/com/android/and_movie_fetcher/di/application/: AppComponent.kt  AppModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/android/and_movie_fetcher/di/screen/movielist/: MovieListModule.kt  MovieListScope.kt  MovieListSubComponent.kt
app/src/main/java/com/android/and_movie_fetcher/presentation/mapper/: MovieVmMapper.kt
app/src/main/java/com/android/and_movie_fetcher/presentation/model/: MovieVM.kt
app/src/main/java/com/android/and_movie_fetcher/presentation/screen/moviedetail/: MovieDetailActivity.kt
app/src/main/java/com/android/and_movie_fetcher/presentation/screen/movielist/: InfiniteScrollListener.kt  MovieAdapter.kt  MovieListActivity.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/android/and_movie_fetcher/utils/: DateUtils.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/and_movie_fetcher/: ExampleUnitTest.kt  PresentationTestSuite.kt
app/src/test/java/com/android/and_movie_fetcher/presentation/: OneTimeObserver.kt  TestExtension.kt
app/src/test/java/com/android/and_movie_fetcher/presentation/mapper/: MovieVmMapperTest.kt
app/src/test/java/com/android/and_movie_fetcher/presentation/screen/movielist/: MovieListViewModelTest.kt
app/src/test/java/com/android/and_movie_fetcher/repository/: FakeMovieRepositoryImpl.kt
data/: build.gradle
data/src/main/java/com/android/data/: NetworkUtils.kt
data/src/main/java/com/android/data/api/: ServiceApi.kt  ServiceEndPoint.kt
data/src/main/java/com/android/data/mapper/: MovieMapper.kt
data/src/main/java/com/android/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/android/data/response/: MovieListResponse.kt  MovieResponse.kt
data/src/test/java/com/android/data/: DataTestSuite.kt
data/src/test/java/com/android/data/mapper/: MovieMapperTest.kt
data/src/test/java/com/android/data/repository/: MovieRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/android/domain/: MyClass.kt  Result.kt
domain/src/main/java/com/android/domain/model/: Movie.kt  MovieList.kt
domain/src/main/java/com/android/domain/repository/: MovieRepository.kt
domain/src/main/java/com/android/domain/usecase/: GetMovieListUseCase.kt
domain/src/test/java/com/android/domain/coroutines/: CoroutineTestRule.kt
domain/src/test/java/com/android/domain/usecase/: GetMovieListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
