// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // android sdk variables
    ext.android_compile_sdk_version = 30
    ext.android_target_sdk_version = 30

    // kotlin version
    ext.kotlin_version = "1.4.21"

    // lifecycle
    ext.lifecycle_version = '2.3.1'

    // room
    ext.room_version = '2.2.6'

    // coroutines
    ext.coroutines_version = '1.4.2'

    // retrofit
    ext.retrofit_version = '2.9.0'

    // logging interceptor
    ext.logging_interceptor_version = "4.9.0"

    // gson
    ext.gson_version = '2.8.6'

    // picasso
    ext.picasso_version = '2.71828'

    // dagger
    ext.dagger_version = '2.30.1'

    // javax annotation version
    ext.javax_annotation_version = '1.0'

    // jUnit
    ext.junit_version = '4.13.2'
    ext.junit_ext_version = '1.1.2'

    // mockito
    ext.mockito_version = '3.6.28'
    ext.mockito_nhaarman_version = '1.6.0'

    // coroutines-test
    ext.coroutines_test_version = '1.4.2'

    // arch version
    ext.arch_version = '2.1.0'

    // androidx-test
    ext.androidx_test = '1.3.0'

    // espresso
    ext.androidx_test_espresso = '3.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}