<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="model"
            type="com.android.and_movie_fetcher.presentation.model.MovieVM" />
    </data>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/radius_s"
        app:cardUseCompatPadding="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_s">

            <ImageView
                android:id="@+id/iv_movie_thumbnail"
                android:layout_width="@dimen/thumbnail_image_width"
                android:layout_height="@dimen/thumbnail_image_height"
                app:imageUrl="@{model.posterPath}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@tools:sample/avatars"/>

            <TextView
                android:id="@+id/tv_movie_title"
                android:text="@{model.title}"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/margin_m"
                style="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintTop_toTopOf="@id/iv_movie_thumbnail"
                app:layout_constraintStart_toEndOf="@id/iv_movie_thumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Movie Title"/>

            <TextView
                android:id="@+id/tv_movie_release_date"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_s"
                style="@style/TextAppearance.AppCompat.Caption"
                app:formatDate="@{model.releaseDate}"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
                app:layout_constraintStart_toEndOf="@id/iv_movie_thumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Release date"/>

            <TextView
                android:id="@+id/tv_movie_overview"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_s"
                style="@style/TextAppearance.AppCompat.Small"
                app:overview="@{model.overview}"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_release_date"
                app:layout_constraintStart_toEndOf="@id/iv_movie_thumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@tools:sample/lorem/random"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>